@top Program { newline* (statement newline+)* statement? }

statement { (Track | Label | Instruction) }

Instruction { Opcode Operand+ }

Track { "TRACK" Label }

Operand { Instrument | Register | Immediate | Memory | LabelRef }

@tokens {
	Opcode { "PLAY" | "REST" | "JUMP" | "JMPZ" | "LOAD" | "STORE" | "ADD" }
	Instrument { "DRUMS" | "BASS" | "PIANO" | "SYNTH" }
	Register { "BPM" | "VOL" | "BAR" | "BEAT" | "REG" @digit+ }
	Label { identifier ":" }
	LabelRef { identifier }
	Immediate { number }
	Memory { "[" (number | Register) "]" }
	identifier { @asciiLetter+ @digit* }
	number { "-"? @digit+ }
	space { $[ \t\r]+ }
	newline { "\n" }
	Comment { ";" ![\n]* }
	@precedence { Opcode, Instrument, Memory, Immediate, Register, Label, LabelRef }
}

@skip { space | Comment }
