@top Program { newline* (statement newline+)* statement? }

statement { (Label | Instruction) }

Instruction { Opcode Operand+ }

Operand { Immediate | Register | Memory | Device | Identifier }

Memory { "[" (Immediate | Register) "]" }

@tokens {
	Opcode { "PLAY" | "REST" | "JUMP" | "JMPZ" | "LOAD" | "STORE" | "ADD" }
	Device { "DRUMS" | "BASS" | "PIANO" | "SYNTH" }
	Register { "VOL" | "PAN" | "ATK" | "REL" | "RAND" | "REG0" | "REG1" | "REG2" | "REG3" }
	Label { Identifier ":" }
	Identifier { @asciiLetter+ @digit* }
	Immediate { "-"? @digit+ }
	space { $[ \t\r]+ }
	newline { "\n" }
	Comment { ";" ![\n]* }
	@precedence { Opcode, Device, Register, Label, Identifier }
}

@skip { space | Comment }
