@top Program { newline* (statement newline+)* statement? }

statement { (Label | Instruction) }

Instruction { Opcode Operand+ }

Operand { Instrument | Register | Immediate | Memory | LabelRef }

@tokens {
	Opcode { "PLAY" | "REST" | "JUMP" | "JMPZ" | "LOAD" | "STORE" | "ADD" }
	Instrument { "DRUMS" | "BASS" | "PIANO" | "SYNTH" }
	Register { "BPM" | "VOL" | "PAN" | "ATK" | "DEC" | "SUS" | "REL" | "REG0" | "REG1" | "REG2" | "REG3" }
	Label { identifier ":" }
	LabelRef { identifier }
	Immediate { number }
	Memory { "[" (number | Register) "]" }
	identifier { @asciiLetter+ @digit* }
	number { "-"? @digit+ }
	space { $[ \t\r]+ }
	newline { "\n" }
	Comment { ";" ![\n]* }
	@precedence { Opcode, Instrument, Memory, Immediate, Register, Label, LabelRef }
}

@skip { space | Comment }
