@top Program { statement* }

statement { (Track | Label | Instruction) newline+ }

Instruction { Opcode Operand+ }

Track { "TRACK" Label }

Operand { Instrument | Register | Value | Identifier }

Value { Immediate | Memory }

@tokens {
	Opcode { "PLAY" | "REST" | "JUMP" | "BRZ" | "SET" | "LOAD" | "ADD" }
	Instrument { "SAMPLE" | "SYNTH" }
	Register { "BPM" | "VOL" | "BAR" | "BEAT" | "REG" @digit+ }
	Label { Identifier ":" }
	Immediate { number }
	Memory { "[" (number | Register) "]" }
	Identifier { @asciiLetter+ @digit* }
	number { "-"? @digit+ }
	space { $[ \t\r]+ }
	newline { "\n" }
	Comment { ";" ![\n]* newline+ }
	@precedence { Opcode, Instrument, Register, Label, Identifier, Immediate, Memory }
}

@skip { space | Comment }
