@top Program { statement* }

statement { (Track | Label | Instruction) newline+ }

Instruction { Opcode Operand+ }

Track { "TRACK" Label }

Operand { Instrument | Register | Number | Note | Identifier }

@tokens {
	Opcode { "PLAY" | "WAIT" | "JUMP" | "SET" | "LOAD" | "ADD" }
	Instrument { "DRUM" | "SYNTH" | "BASS" }
	Register { "BPM" | "VOL" | "BAR" | "BEAT" | "REG" @digit+ }
	Label { Identifier ":" }
	Note { "KICK" | "SNARE" | "HAT" | $[a-gA-G] ($[#b])? @digit+ }
	Number { @digit+ }
	Identifier { @asciiLetter+ @digit* }
	space { $[ \t\r]+ }
	newline { "\n" }
	Comment { ";" ![\n]* newline+ }
	@precedence { Opcode, Instrument, Register, Label, Note, Identifier, Number }
}

@skip { space | Comment }
